MYSQL_HOST="bxkigyjxjr4zv60h85jz-mysql.services.clever-cloud.com"
MYSQL_USER="uqto2onswtce5wqz"
MYSQL_PASSWORD="mg5SAxyVS3SFR8n7KrFl"
MYSQL_DB="bxkigyjxjr4zv60h85jz"

PUSHER_APP_ID="1298911"
PUSHER_APP_KEY="34296ef708c4505ff449"
PUSHER_APP_SECRET="1518ff660ee6083eabfa"
PUSHER_APP_CLUSTER="ap1"